# Coding-Agent

./: .gitignore  README.md  pom.xml
docs/: agent-loop.puml
src/main/java/com/agent/: Main.java
src/main/java/com/agent/application/: AgentOrchestrator.java  ConsoleChatApplication.java  ToolInvocationService.java  ToolRegistry.java
src/main/java/com/agent/application/approval/: ApprovalPolicy.java  AutoApprovePolicy.java  ConsoleApprovalPolicy.java
src/main/java/com/agent/application/planning/: PlanningService.java
src/main/java/com/agent/application/planning/approval/: ConsolePlanApprovalPolicy.java  PlanApprovalPolicy.java
src/main/java/com/agent/domain/interfaces/: LLMClient.java  Tool.java
src/main/java/com/agent/domain/model/: ConversationSession.java  Message.java  Role.java  ToolCall.java  ToolResult.java
src/main/java/com/agent/infrastructure/llm/: OpenAiClient.java
src/main/java/com/agent/infrastructure/llm/dto/request/: ChatCompletionRequest.java  FunctionDefinition.java  OpenAiToolDefinition.java
src/main/java/com/agent/infrastructure/llm/dto/response/: ChatCompletionResponse.java  Choice.java  FunctionCall.java  OpenAiToolCall.java
src/main/java/com/agent/infrastructure/llm/dto/shared/: OpenAiFunction.java  OpenAiMessage.java  OpenAiToolCall.java
src/main/java/com/agent/infrastructure/tools/: ListFilesTool.java  ReadFileTool.java  RunCommandTool.java  WebSearchTool.java  WriteFileTool.java
